NEXT_PUBLIC_SUPABASE_URL='https://fttuvrtzvapzoebgdajw.supabase.co/'
NEXT_PUBLIC_URL='https://codex.tunabledemo.com'
# NEXT_PUBLIC_URL='http://localhost:8000'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0dHV2cnR6dmFwem9lYmdkYWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyMzg1NDUsImV4cCI6MjA1NDgxNDU0NX0.7r9hGlsUV-wX9KLhlZxlbs-PGk0tqU8zLuty6ypFj-g'
