# create .env file from this sample file and update the keys
OPENAI_API_KEY = 
QDRANT_HOST = 
QDRANT_PORT=6333 
QDRANT_API_KEY =
AZURE_OPENAI_MODEL=
AZURE_OPENAI_KEY=
AZURE_OPENAI_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=