# create .env file from this sample file and update the keys
OPENAI_API_KEY = 
QDRANT_HOST = 
QDRANT_PORT=6333 
QDRANT_API_KEY =
AZURE_OPENAI_MODEL=
AZURE_OPENAI_KEY=
AZURE_OPENAI_ENDPOINT=
# Comment below 3 line for while using Local DB
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=  

# DynamoDB Local Connection true force the connection to be local
USE_LOCAL_DYNAMODB=true
DYNAMODB_LOCAL_ENDPOINT=http://localhost:7000
